{
    "name": "amr-apps",
    "version": "0.2.4",
    "description": "AMR apps for DHIS2",
    "main": "index.js",
    "author": "Terje Uglebakken <terjeug@ifi.uio.no>",
    "license": "BSD-3-Clause",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "analyze": "lerna analyze",
        "bootstrap": "lerna bootstrap",
        "clean": "lerna clean -y",
        "build": "lerna run build",
        "bump": "node scripts/bump.js",
        "start": "lerna run start --parallel",
        "test": "lerna run test"
    },
    "devDependencies": {
        "@dhis2/cli-style": "^4.1.1",
        "enzyme": "^3.10.0",
        "enzyme-adapter-react-16": "^1.14.0",
        "jest-enzyme": "^7.1.0",
        "lerna": "^3.16.4",
        "redux-mock-store": "^1.5.3"
    }
}
